# microprofile-sample

./: .gitignore  Jenkinsfile  README.md  pom.xml
documents/: references.txt
sample-devk-model/: pom.xml
sample-devk-model/src/main/java/net/devk/applicant/model/: SampleEntity.java
sample-devk-model/src/test/resources/: .gitignore
sample-devk-service/: pom.xml
sample-devk-service/src/main/java/net/devk/applicant/: EntityManagerFactoryBean.java  ModelMapperProducer.java
sample-devk-service/src/main/java/net/devk/applicant/account/: SampleRepository.java  SampleService.java  SampleServiceImpl.java
sample-devk-service/src/test/java/net/devk/applicant/: ServiceDeployment.java
sample-devk-service/src/test/java/net/devk/applicant/account/: SampleServiceTest.java
sample-devk-service/src/test/resources/: arquillian-remote.xml  test-beans.xml  test-log4j2.xml  test-microprofile-config.properties  test-persistence.xml  test-server.xml  test-settings.xml  test-web.xml
sample-devk-web/: Dockerfile  pom.xml
sample-devk-web/docker/: docker-bootstrap.properties
sample-devk-web/src/it/java/net/devk/applicant/account/: EndpointIT.java
sample-devk-web/src/main/java/net/devk/applicant/: JaxRsActivator.java
sample-devk-web/src/main/java/net/devk/applicant/account/: SampleRestController.java
sample-devk-web/src/main/java/net/devk/applicant/account/dto/: SampleDTO.java
sample-devk-web/src/main/resources/: log4j2.xml
sample-devk-web/src/main/webapp/: index.jsp
sample-devk-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
sample-devk-web/src/main/wlp/: server.xml
