<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sample-devk</artifactId>
		<groupId>net.devk</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>sample-devk-service</artifactId>
	<packaging>jar</packaging>
	<name>sample-devk Service module</name>
	
	<properties>
		<deltaspike.version>1.8.2</deltaspike.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.4.0.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.deltaspike.distribution</groupId>
				<artifactId>distributions-bom</artifactId>
				<version>${deltaspike.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>



	<dependencies>

	    <dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
		</dependency>


		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.eu.ingwar.tools</groupId>
			<artifactId>arquillian-suite-extension</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
			<scope>test</scope>
		</dependency>



		<dependency>
			<groupId>net.devk</groupId>
			<artifactId>sample-devk-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.deltaspike.modules</groupId>
			<artifactId>deltaspike-data-module-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.deltaspike.modules</groupId>
			<artifactId>deltaspike-data-module-impl</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.openliberty.features</groupId>
			<artifactId>mpFaultTolerance-1.1</artifactId>
			<type>esa</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>wlp</id>
			<dependencies>
				<dependency>
					<groupId>io.openliberty.arquillian</groupId>
					<artifactId>arquillian-liberty-managed</artifactId>
					<version>1.0.2</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>net.wasdev.wlp.maven.plugins</groupId>
						<artifactId>liberty-maven-plugin</artifactId>
						<configuration>
							<serverName>TestServer</serverName>
							<assemblyArtifact>
								<groupId>io.openliberty</groupId>
								<artifactId>openliberty-runtime</artifactId>
								<version>${liberty.version}</version>
								<type>zip</type>
							</assemblyArtifact>
							<configFile>src/test/resources/test-server.xml</configFile>
							<installAppPackages>all</installAppPackages>
							<clean>true</clean>
							<features>
								<acceptLicense>true</acceptLicense>
							</features>
							<arquillianProperties>
								<appDeployTimeout>600</appDeployTimeout>
								<javaVmArguments>-Xmx1024m -XX:MaxPermSize=512m
									-Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n</javaVmArguments>

							</arquillianProperties>
							<skipIfArquillianXmlExists>false</skipIfArquillianXmlExists>
						</configuration>
						<executions>
							<execution>
								<id>stop-server-before-clean</id>
								<phase>pre-clean</phase>
								<goals>
									<goal>stop-server</goal>
								</goals>
							</execution>
							<execution>
								<id>create-test-server</id>
								<phase>process-test-resources</phase>
								<goals>
									<goal>create-server</goal>
									<goal>configure-arquillian</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>install-jar</id>
								<phase>process-test-resources</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.apache.derby</groupId>
											<artifactId>derby</artifactId>
											<version>10.12.1.1</version>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${project.build.directory}/liberty/wlp/usr/shared/resources/derby</outputDirectory>
									<stripVersion>true</stripVersion>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>


</project>
